VITE_SUPABASE_PROJECT_ID="qplzlwrrqphirywqhdtd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFwbHpsd3JycXBoaXJ5d3FoZHRkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3MDQ3MjcsImV4cCI6MjA3ODI4MDcyN30.NEiJXloJn3mpdE01tn1gETVg0zOskYoKYqVgdmToIFM"
VITE_SUPABASE_URL="https://qplzlwrrqphirywqhdtd.supabase.co"
